# foodaholic

./: README.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/nyinyihtunlwin/projects/foodaholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/: FoodaholicApp.kt  MainActivity.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/activities/: BookmarkActivity.kt  CategoryDetailsActivity.kt  InfoActivity.kt  IntroScreenActivity.kt  MainActivity.kt  MealDetailsActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/adapters/: BookmarkRecyAdapter.kt  CategoryRecyAdapter.kt  IngredientsAndMeasurementsRecyAdapter.kt  IngredientsRecyAdapter.kt  LatestRecyAdapter.kt  MealRecyAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/data/: DataRepository.kt  LocalRepository.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/data/db/: FoodaholicDB.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/data/vos/: CategoryVO.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/delegates/: BookmarkDelegate.kt  CategoryDelegate.kt  IngredientDelegate.kt  MealDelegate.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/events/: DataEvents.kt  ErrorEvents.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/fragments/: CategoriesFragment.kt  LatestFragment.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/mvvm/: BindingAdapters.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/mvvm/models/: BookmarkModel.kt  CategoryModel.kt  MealModel.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/mvvm/viewmodels/: BaseViewModel.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt  CategoryDetailsViewModel.kt  CategoryDetailsViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  InfoViewModel.kt  InfoViewModelFactory.kt  LatestViewModel.kt  LatestViewModelFactory.kt  MainViewModel.kt  (+5 more)
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/network/: FoodaholicApi.kt  FoodaholicDataRepository.kt  FoodaholicRepository.kt  NetworkRepository.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/persistence/: LocalRepository.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/utils/: AppConstants.kt  AppUtils.kt  ConfigUtils.kt
app/src/main/java/com/nyinyihtunlwin/projects/foodaholic/viewholders/: BookmarkViewHolder.kt  CategoryViewHolder.kt  IngredientsAndMeasurementViewHolder.kt  IngredientsViewHolder.kt  LatestViewHolder.kt  MealViewHolder.kt
app/src/main/res/drawable/: bg_bookmark.xml  bg_details.xml  ic_arrow_back_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_info_outline_24dp.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_category_details.xml  activity_info.xml  activity_main.xml  activity_meal_details.xml  activity_search.xml  activity_splash_screen.xml  fragment_categories.xml  fragment_latest.xml  view_item_category.xml  view_item_ingredient.xml  view_item_ingredient_measurement.xml  view_item_meal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nyinyihtunlwin/projects/foodaholic/: ExampleUnitTest.kt
(+22 files in other folders)
