<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.nyinyihtunlwin.projects.foodaholic.mvvm.viewmodels.CategoryViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">

        <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/app_name"
                            android:textColor="@color/primary"
                            android:textSize="23sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/tv_section_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:gravity="center_vertical"
                            android:text="Latest"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_regular_3x"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabTextColor="@color/secondary_text"
                    app:tabSelectedTextColor="@color/accent">

                <android.support.design.widget.TabItem
                        android:id="@+id/tab_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latest"/>

                <android.support.design.widget.TabItem
                        android:id="@+id/tab_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"/>

            </android.support.design.widget.TabLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/vp_meal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/margin_medium_2"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>
